# SERVER & SPRING
server.port=8080
spring.application.name=Variantyx Challenge
spring.profiles.active=dev
spring.output.ansi.enabled=ALWAYS

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/variantyx-test-db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ARTICLE BASE URLS
variantyx.challenge.pubmed-base-url=https://pubmed.ncbi.nlm.nih.gov/
variantyx.challenge.omim-base-url=
variantyx.challenge.hgmd-base-url=